# TapItWellington

app/: build.gradle  client_secret_199497613324-3p1sebqqo7fttmop204du767gte0618b.apps.googleusercontent.com.json
app/src/androidTest/java/com/mahoneyapps/tapitwellington/: ApplicationTest.java
app/src/debug/res/: google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahoneyapps/tapitwellington/: About.java  BeerCatalogue.java  BeerHandler.java  BeerMap.java  BlackDog.java  ForkAndBrewer.java  GarageProject.java  GoogleSignIn.java  HighestRatingFragment.java  HighestRatingPerUser.java  HopGarden.java  HorizontalDividerItemDecoration.java  Leaderboard.java  LittleBeerQuarter.java  MainActivity.java  Malthouse.java  MostBeersFragment.java  MostBeersPerUser.java  MyBeerHistory.java  NewFork.java  Parrotdog.java  Pub.java  PubListFragment.java  RogueAndVagabond.java  SQLiteBeerHelper.java  SelectedBeerView.java  SessionManager.java  SignInActivity.java  SignInChooser.java  SignInFragment.java  SouthernCross.java
app/src/main/res/drawable/: ripple.xml  shape.xml  shape_background.xml  shape_dark.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_maps.xml  beer_history_layout.xml  beer_list_view.xml  facebook_sign_in_activity.xml  leaderboard.xml  leaderboard_row.xml  my_beer_history.xml  pub_item.xml  pub_list_fragment.xml  selected_beer_view.xml  sign_in_activity.xml  sign_in_chooser.xml  sign_in_frame.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
